<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium" 
        android:text="@string/selection" />
    
    <Button
        android:id="@+id/button_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listThemes"
        android:text="@string/genre" />

    <Button
        android:id="@+id/button_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listChannels"
        android:text="@string/chaine" />
    
        <Button
        android:id="@+id/button_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listStream"
        android:text="@string/flux" />
        
</LinearLayout>